<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multisecret_gui</class>
 <widget class="QDialog" name="multisecret_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi-secret Sharing Tool</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Roy-Adhikari split</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>711</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="4" column="4">
       <widget class="QPushButton" name="button_split">
        <property name="text">
         <string>Split secrets</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QCheckBox" name="check_s2p1">
        <property name="text">
         <string>User 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="secret_1"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_secret2">
        <property name="text">
         <string>Secret 2</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QSpinBox" name="prime"/>
      </item>
      <item row="3" column="6">
       <widget class="QCheckBox" name="check_s3p2">
        <property name="text">
         <string>User 2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_secret3">
        <property name="text">
         <string>Secret 3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QCheckBox" name="check_s1p2">
        <property name="text">
         <string>User 2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QCheckBox" name="check_s1p1">
        <property name="text">
         <string>User 1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="secret_3"/>
      </item>
      <item row="0" column="7">
       <widget class="QCheckBox" name="check_s1p3">
        <property name="text">
         <string>User 3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QCheckBox" name="check_s3p1">
        <property name="text">
         <string>User 1</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_prime">
        <property name="text">
         <string>Prime</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="secret_2"/>
      </item>
      <item row="2" column="6">
       <widget class="QCheckBox" name="check_s2p2">
        <property name="text">
         <string>User 2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_secret1">
        <property name="text">
         <string>Secret 1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QCheckBox" name="check_s2p3">
        <property name="text">
         <string>User 3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QCheckBox" name="check_s3p3">
        <property name="text">
         <string>User 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="statusbar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>417</y>
       <width>721</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Status Bar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Combine secret from file</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>711</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>User 2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>User 1</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Load public information</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="button_combine">
        <property name="text">
         <string>Combine secrets</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="button_load_share_1">
        <property name="text">
         <string>Load pseudo share...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="button_load_share_2">
        <property name="text">
         <string>Load pseudo share...</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="button_load_share_3">
        <property name="text">
         <string>Load pseudo share...</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="button_load_public_info">
        <property name="text">
         <string>Load public information</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Problem size</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>691</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Number of secrets</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="number_of_secrets">
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>97</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Number of users</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="number_of_users">
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="actionSetSecretsNumber">
   <property name="text">
    <string>setSecretsNumber</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
